PESEL_App/MainWindow.xaml

<Window x:Class="PESEL_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESEL_App"
        mc:Ignorable="d"
        Title="Sprawdź numer PESEL" Width="400" Height="600" ResizeMode="CanMinimize" Icon="person_icon.png">

    <Grid Background="#FF313131">
        <TextBlock HorizontalAlignment="Left" Margin="65,34,0,0" TextWrapping="Wrap" Text="Wprowadź numer PESEL" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="37" Margin="102,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="24" MaxLength="11" 
                 TextChanged="OnlyDigits_TextChanged" LostKeyboardFocus="MinLength_LostKeyboardFocus" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,150,0,0" TextWrapping="Wrap" Text="Podaj datę urodzenia" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,249,0,0" TextWrapping="Wrap" Text="Wybierz płeć" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <RadioButton x:Name="rbK" Margin="65,296,0,0" Cursor="Hand" Foreground="White" Height="19" Width="105" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Kobieta"/>
        <RadioButton x:Name="rbM" Margin="220,296,0,0" Cursor="Hand" Foreground="White" Height="19" Width="102" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mężczyzna"/>
        <DatePicker x:Name="dpDateBirth" HorizontalAlignment="Left" Margin="142,197,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="14" Cursor="Hand"/>
        <Button x:Name="btnCheckPesel" Content="Sprawdź numer PESEL" HorizontalAlignment="Left" Margin="65,358,0,0" VerticalAlignment="Top" Width="257" FontSize="22" Foreground="White" 
                BorderThickness="2" BorderBrush="White" Background="#FF1D1D1D" Click="BtnCheckPesel_Click" Cursor="Hand"/>
        <Button x:Name="btnCheckDate" Content="Sprawdź datę urodzenia" HorizontalAlignment="Left" Margin="65,419,0,0" VerticalAlignment="Top" Width="257" FontSize="22" Foreground="White" 
                BorderThickness="2" BorderBrush="White" Background="#FF1D1D1D" Click="BtnCheckDate_Click" Cursor="Hand"/>
        <Button x:Name="btnCheckGender" Content="Sprawdź płeć" HorizontalAlignment="Left" Margin="65,482,0,0" VerticalAlignment="Top" Width="257" FontSize="22" Foreground="White" 
                BorderThickness="2" BorderBrush="White" Background="#FF1D1D1D" Click="btnCheckGender_Click" Cursor="Hand"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="257,80,0,0" VerticalAlignment="Top" Width="33" Height="37" Background="White" BorderBrush="{x:Null}" FontSize="25" Click="Clear_Click"/>
        <TextBlock x:Name="tbMinLength" HorizontalAlignment="Left" Margin="97,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF30000" FontSize="14"/>
    </Grid>
</Window>
